# HotSoup

./: README.md  pom.xml
java/cards/: Card.java  Rank.java  RankComparator.java  Suit.java
java/deck/: Card.java  Rank.java  Suit.java
java/table/: HotSoup.java  Player.java  Position.java
java/table/exceptions/: NoSuchPlayerException.java  PlayerAlreadyPresentException.java  UnexpectedPassException.java
java/tricks/: IllegalPlayException.java  Trick.java
java/tricks/exceptions/: IllegalPlayException.java  TrickTerminatedException.java
java/tricks/plays/: FullHouses.java  Pairs.java  Pass.java  Play.java  PlayTransformer.java  PlayUtils.java  Single.java  Straight.java  Triples.java
java/web/: HotSoupServlet.java
src/main/java/me/soupbringer/hotsoup/actions/: SimpleAction.java
src/main/java/me/soupbringer/hotsoup/conf/: HotSoupGuiceServletConfig.java  HotSoupModule.java  HotSoupURLMappings.java
src/main/java/me/soupbringer/hotsoup/deck/: Card.java  Hand.java  Rank.java  Suit.java
src/main/java/me/soupbringer/hotsoup/servlets/: TestServlet.java
src/main/java/me/soupbringer/hotsoup/table/: HotSoup.java  Player.java  Position.java
src/main/java/me/soupbringer/hotsoup/table/exceptions/: NoSuchPlayerException.java  PlayerAlreadyPresentException.java  UnexpectedPassException.java
src/main/java/me/soupbringer/hotsoup/tricks/: IllegalPlayException.java  Trick.java
src/main/java/me/soupbringer/hotsoup/tricks/plays/: FullHouses.java  Pairs.java  Pass.java  Play.java  PlayTransformer.java  PlayUtils.java  Single.java  Straight.java  Triples.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  namePage.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/soupbringer/hotsoup/tricks/: Trick_Test.java
